{
    "name": "projeto-commissions-root",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "SMT.Front.Comissoes"
    ],
    "scripts": {
        "dev:back": "dotnet run --project SMT.Back.Comissoes/SMT.Back.Comissoes.csproj --urls=https://localhost:7048;http://localhost:5100",
        "dev:front": "npm run dev --workspace SMT.Front.Comissoes",
        "open:swagger": "wait-on tcp:5100 && node scripts/open-url.js http://localhost:5100/swagger",
        "open:site": "wait-on http://localhost:5173 && node scripts/open-url.js http://localhost:5173",
        "dev": "concurrently --kill-others-on-fail -p \"[{name}]\" -n \"BACK,FRONT,SWAGGER,WEB\" -c \"cyan.bold,green.bold,magenta.bold,blue.bold\" \"npm run dev:back\" \"npm run dev:front\" \"npm run open:swagger\" \"npm run open:site\""
    },
    "devDependencies": {
        "concurrently": "^9.0.0",
        "open": "^10.1.0",
        "wait-on": "^9.0.3"
    },
    "dependencies": {
        "react-markdown": "^10.1.0"
    }
}
